# Terraform AWS credentials
TF_VAR_access_key=<acess_key>
TF_VAR_secret_key=<secret_key>

# AWS credentials
AWS_ACCESS_KEY_ID=<acess_key>
AWS_SECRET_ACCESS_KEY=<secret_key>

# ELK stack version
ELK_VERSION=7.8.0

# Logstash host
LS_HOST=127.0.0.1:5044
