---
# Downloading the repo on remote machine

- name: Cloning git repo from GitHub
  git:
    repo: 'https://github.com/maxkrivich/aws-terraform-ansible-docker-elk-python.git'
    dest: /home/ec2-user/elk
